{
  "name": "slack-mcp",
  "version": "1.0.0",
  "description": "slack mcp server",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "slack-mcp": "dist/index.js"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "inspector": "npx @modelcontextprotocol/inspector bun dist/index.js"
  },
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@slack/bolt": "^4.6.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
